{'bbr-litter-rtt': {
	'10': {'1.5': 59.65, '0.5': 60.93, '0.7': 65.06, '1': 62.06, '3': 54.47, '2': 54.77, '5': 54.03, '4': 53.95, '7': 54.08, '6': 54.15}, 
	'20': {'1.5': 64.75, '0.5': 67.06, '0.7': 53.95, '1': 68.75, '3': 59.7, '2': 59.78, '5': 59.96, '4': 58.53, '7': 58.99, '6': 59.93}, 
	'30': {'1.5': 63.24, '0.5': 69.76, '0.7': 71.89, '1': 72.26, '3': 63.58, '2': 63.69, '5': 63.69, '4': 63.7, '7': 62.65, '6': 63.08}, 
	'40': {'1.5': 66.5, '0.5': 67.81, '0.7': 70.65, '1': 71.81, '3': 66.9, '2': 67.39, '5': 66.12, '4': 66.14, '7': 67.03, '6': 66.76}, 
	'50': {'1.5': 70.44, '0.5': 70.27, '0.7': 72.17, '1': 74.3, '3': 70.29, '2': 70.4, '5': 69.42, '4': 70.31, '7': 69.41, '6': 69.31}, 
	'60': {'1.5': 72.68, '0.5': 69.43, '0.7': 73.75, '1': 73.21, '3': 70.88, '2': 72.42, '5': 72.54, '4': 71.31, '7': 72.95, '6': 72.57}, 
	'70': {'1.5': 73.95, '0.5': 72.23, '0.7': 75.59, '1': 75.88, '3': 74.53, '2': 74.38, '5': 73.87, '4': 74.79, '7': 74.37, '6': 74.45}, 
	'80': {'1.5': 76.4, '0.5': 73.79, '0.7': 76.7, '1': 76.33, '3': 75.65, '2': 74.68, '5': 75.95, '4': 75.54, '7': 75.03, '6': 75.66}}, 
'bbr-long-rtt': {
	'10': {'1.5': 30.21, '0.5': 27.28, '0.7': 26.98, '1': 27.3, '3': 38.97, '2': 38.61, '5': 39.31, '4': 39.76, '7': 39.57, '6': 39.55}, 
	'20': {'1.5': 26.46, '0.5': 16.09, '0.7': 27.08, '1': 21.94, '3': 33.64, '2': 33.62, '5': 33.77, '4': 33.06, '7': 33.16, '6': 33.79}, 
	'30': {'1.5': 27.96, '0.5': 13.43, '0.7': 13.74, '1': 16.83, '3': 29.91, '2': 29.73, '5': 29.78, '4': 29.76, '7': 29.69, '6': 29.73}, 
	'40': {'1.5': 25.51, '0.5': 12.54, '0.7': 13.14, '1': 15.31, '3': 25.62, '2': 25.7, '5': 25.36, '4': 25.4, '7': 25.67, '6': 25.92}, 
	'50': {'1.5': 22.42, '0.5': 10.94, '0.7': 12.03, '1': 13.92, '3': 22.35, '2': 22.44, '5': 21.99, '4': 22.35, '7': 22.24, '6': 22.16}, 
	'60': {'1.5': 19.76, '0.5': 9.42, '0.7': 10.53, '1': 13.97, '3': 19.5, '2': 19.85, '5': 19.85, '4': 19.44, '7': 19.85, '6': 19.85}, 
	'70': {'1.5': 17.65, '0.5': 8.58, '0.7': 9.56, '1': 13.41, '3': 17.8, '2': 17.82, '5': 17.67, '4': 17.73, '7': 17.72, '6': 17.71}, 
	'80': {'1.5': 16.13, '0.5': 7.59, '0.7': 8.65, '1': 12.92, '3': 16.01, '2': 15.83, '5': 16.09, '4': 16.01, '7': 15.87, '6': 16.05}}}


{'bbrv2-long-rtt': 
	{'10': {'1.5': 29.75, '0.5': 26.28, '1': 27.6, '3': 39.65, '2': 38.39, '5': 39.64, '4': 39.91, '7': 39.39}, 
	'20': {'1.5': 25.2, '0.5': 16.03, '1': 20.99, '3': 33.08, '2': 33.7, '5': 33.78, '4': 33.89, '7': 33.67}, 
	'30': {'1.5': 27.73, '0.5': 13.77, '1': 16.88, '3': 29.88, '2': 29.67, '5': 29.79, '4': 28.99, '7': 29.15}, 
	'40': {'1.5': 25.48, '0.5': 12.52, '1': 14.72, '3': 25.77, '2': 25.64, '5': 25.74, '4': 25.47, '7': 25.56}, 
	'50': {'1.5': 22.3, '0.5': 10.74, '1': 12.6, '3': 22.5, '2': 22.43, '5': 22.3, '4': 22.18, '7': 21.82}, 
	'60': {'1.5': 19.93, '0.5': 9.7, '1': 13.31, '3': 19.9, '2': 19.89, '5': 19.75, '4': 19.92, '7': 19.55}, 
	'70': {'1.5': 17.73, '0.5': 8.59, '1': 12.17, '3': 17.66, '2': 17.89, '5': 17.79, '4': 17.84, '7': 17.77}, 
	'100': {'1.5': 13.52, '0.5': 6.17, '1': 11.07, '3': 13.49, '2': 13.39, '5': 13.33, '4': 13.52, '7': 13.51}}, 
'bbrv2-litter-rtt': {
	'10': {'1.5': 60.25, '0.5': 58.55, '1': 62.83, '3': 53.94, '2': 53.43, '5': 53.93, '4': 53.69, '7': 54.03}, 
	'20': {'1.5': 66.38, '0.5': 67.31, '1': 69.43, '3': 59.4, '2': 59.94, '5': 59.82, '4': 59.35, '7': 60.01}, 
	'30': {'1.5': 65.39, '0.5': 68.84, '1': 72.26, '3': 63.86, '2': 63.44, '5': 64.02, '4': 62.65, '7': 62.24}, 
	'40': {'1.5': 67.45, '0.5': 69.14, '1': 73.41, '3': 67.96, '2': 67.86, '5': 68.04, '4': 67.75, '7': 67.24}, 
	'50': {'1.5': 70.56, '0.5': 72.0, '1': 75.2, '3': 71.2, '2': 70.98, '5': 70.47, '4': 70.54, '7': 68.55}, 
	'60': {'1.5': 73.81, '0.5': 72.07, '1': 75.86, '3': 73.53, '2': 73.48, '5': 73.24, '4': 73.79, '7': 72.27}, 
	'70': {'1.5': 74.79, '0.5': 74.27, '1': 77.37, '3': 74.48, '2': 75.48, '5': 75.29, '4': 75.61, '7': 75.3}, 
	'100': {'1.5': 80.19, '0.5': 76.33, '1': 80.67, '3': 80.08, '2': 79.54, '5': 78.54, '4': 80.2, '7': 80.23}}}


{'oldbbr-litter-rtt': {
	'10': {'1.5': 60.2, '0.5': 60.47, '1': 63.0, '3': 54.01, '2': 54.62, '5': 53.97, '4': 54.14, '7': 54.11}, 
	'20': {'1.5': 66.41, '0.5': 67.24, '1': 71.15, '3': 60.22, '2': 59.94, '5': 55.44, '4': 59.75, '7': 60.22}, 
	'30': {'1.5': 66.63, '0.5': 69.05, '1': 72.34, '3': 64.05, '2': 64.1, '5': 64.02, '4': 64.1, '7': 63.99}, 
	'40': {'1.5': 67.88, '0.5': 70.0, '1': 73.32, '3': 67.03, '2': 67.75, '5': 68.13, '4': 67.9, '7': 68.21}, 
	'50': {'1.5': 71.13, '0.5': 71.92, '1': 73.86, '3': 71.16, '2': 71.19, '5': 71.31, '4': 70.82, '7': 70.57}, 
	'60': {'1.5': 73.97, '0.5': 73.57, '1': 77.15, '3': 73.99, '2': 73.51, '5': 73.86, '4': 73.86, '7': 73.85}, 
	'70': {'1.5': 76.03, '0.5': 74.14, '1': 78.2, '3': 76.02, '2': 76.08, '5': 75.7, '4': 76.02, '7': 76.09}, 
	'100': {'1.5': 80.29, '0.5': 75.42, '1': 80.98, '3': 80.3, '2': 79.86, '5': 80.13, '4': 80.31, '7': 80.31}}, 
'oldbbr-long-rtt': {
	'10': {'1.5': 30.13, '0.5': 26.8, '1': 26.94, '3': 39.66, '2': 39.15, '5': 39.81, '4': 39.77, '7': 39.99}, 
	'20': {'1.5': 25.12, '0.5': 15.92, '1': 20.55, '3': 33.77, '2': 33.61, '5': 31.06, '4': 33.57, '7': 33.82}, 
	'30': {'1.5': 26.25, '0.5': 13.66, '1': 16.99, '3': 29.81, '2': 29.81, '5': 29.89, '4': 29.8, '7': 29.9}, 
	'40': {'1.5': 25.57, '0.5': 12.43, '1': 13.73, '3': 25.47, '2': 25.51, '5': 25.67, '4': 25.71, '7': 25.7}, 
	'50': {'1.5': 22.39, '0.5': 10.97, '1': 12.43, '3': 22.47, '2': 22.45, '5': 22.39, '4': 22.18, '7': 22.25}, 
	'60': {'1.5': 19.89, '0.5': 9.2, '1': 11.27, '3': 19.87, '2': 19.83, '5': 19.88, '4': 19.88, '7': 19.77}, 
	'70': {'1.5': 17.86, '0.5': 8.39, '1': 10.69, '3': 17.89, '2': 17.83, '5': 17.65, '4': 17.84, '7': 17.86}, 
	'100': {'1.5': 13.52, '0.5': 6.53, '1': 10.32, '3': 13.52, '2': 13.37, '5': 13.47, '4': 13.53, '7': 13.5}}}


{'orgbbr-long-rtt': {
	'10': {'1.5': 31.14, '0.5': 27.74, '1': 27.5, '3': 42.84, '2': 43.04, '5': 43.66, '4': 42.99, '7': 43.17}, 
	'20': {'1.5': 26.99, '0.5': 18.22, '1': 22.65, '3': 35.29, '2': 34.94, '5': 34.33, '4': 34.73, '7': 35.59}, 
	'30': {'1.5': 28.17, '0.5': 14.74, '1': 17.15, '3': 30.52, '2': 30.55, '5': 30.29, '4': 30.17, '7': 30.1}, 
	'50': {'1.5': 22.23, '0.5': 11.46, '1': 14.01, '3': 22.36, '2': 22.52, '5': 22.33, '4': 22.35, '7': 22.39}, 
	'40': {'1.5': 26.19, '0.5': 12.46, '1': 14.73, '3': 25.25, '2': 26.16, '5': 26.21, '4': 26.12, '7': 26.15}, 
	'60': {'1.5': 19.86, '0.5': 9.81, '1': 11.77, '3': 19.77, '2': 19.87, '5': 19.8, '4': 19.8, '7': 19.86}, 
	'70': {'1.5': 17.82, '0.5': 8.49, '1': 10.76, '3': 17.82, '2': 17.8, '5': 17.75, '4': 17.67, '7': 17.8}, 
	'100': {'1.5': 13.32, '0.5': 6.4, '1': 10.26, '3': 13.51, '2': 13.38, '5': 12.08, '4': 13.53, '7': 13.53}}, 
'orgbbr-litter-rtt': {
	'10': {'1.5': 58.12, '0.5': 60.08, '1': 62.65, '3': 50.08, '2': 50.23, '5': 49.84, '4': 50.27, '7': 50.46}, 
	'20': {'1.5': 58.83, '0.5': 62.72, '1': 66.88, '3': 58.07, '2': 58.96, '5': 57.13, '4': 57.59, '7': 56.82}, 
	'30': {'1.5': 65.02, '0.5': 64.64, '1': 69.97, '3': 63.18, '2': 63.15, '5': 61.55, '4': 60.67, '7': 62.62}, 
	'50': {'1.5': 69.69, '0.5': 67.45, '1': 72.07, '3': 0.0, '2': 70.03, '5': 69.51, '4': 69.37, '7': 70.3}, 
	'40': {'1.5': 67.23, '0.5': 67.33, '1': 73.59, '3': 64.98, '2': 67.63, '5': 67.66, '4': 67.47, '7': 67.65}, 
	'60': {'1.5': 73.95, '0.5': 71.09, '1': 76.86, '3': 73.61, '2': 73.92, '5': 73.57, '4': 73.72, '7': 73.93}, 
	'70': {'1.5': 76.0, '0.5': 74.13, '1': 78.01, '3': 75.92, '2': 76.02, '5': 75.64, '4': 75.27, '7': 75.34}, 
	'100': {'1.5': 78.52, '0.5': 76.03, '1': 80.98, '3': 80.02, '2': 79.08, '5': 69.2, '4': 79.88, '7': 79.34}}}


{'orgbbr-long-rtt': {
	'0':  {'1': 44.68, '7': 44.49}, 
	'40': {'1': 13.83, '7': 25.3}}, 
'orgbbr-litter-rtt': {
	'0':  {'1': 44.66, '7': 47.92}, 
	'40': {'1': 70.88, '7': 65.45}}}

